<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CenterCutPlusDialog</class>
 <widget class="QDialog" name="CenterCutPlusDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>294</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Center Cut Plus</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
