<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CenterCutPlusDialog</class>
 <widget class="QDialog" name="CenterCutPlusDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>220</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Center Cut Plus</string>
  </property>
  <property name="locale">
   <locale language="English" country="Ireland"/>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>370</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="locale">
       <locale language="English" country="Ireland"/>
      </property>
      <property name="text">
       <string>Presets:</string>
      </property>
      <property name="buddy">
       <cstring>uxPresets</cstring>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="uxPresets">
      <property name="whatsThis">
       <string>Select a preset here</string>
      </property>
      <property name="locale">
       <locale language="English" country="Ireland"/>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="uxAdd">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>23</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>23</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="whatsThis">
       <string>Click to save current settings as a preset</string>
      </property>
      <property name="locale">
       <locale language="English" country="Ireland"/>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="uxRemove">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>23</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>23</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="whatsThis">
       <string>Click to delete the currently selected preset</string>
      </property>
      <property name="locale">
       <locale language="English" country="Ireland"/>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="uxBypass">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="whatsThis">
       <string>Check to disable processing</string>
      </property>
      <property name="locale">
       <locale language="English" country="Ireland"/>
      </property>
      <property name="text">
       <string>Bypass</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>374</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="locale">
       <locale language="English" country="Ireland"/>
      </property>
      <property name="title">
       <string>Cut mode</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" colspan="3">
        <widget class="QLabel" name="uxCutModeLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string notr="true">50% - 50%</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="buddy">
          <cstring>uxCutMode</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>4</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Sides</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>5</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>13</height>
          </size>
         </property>
         <property name="text">
          <string>Center</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>13</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="2">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>1</width>
           <height>26</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QDial" name="uxCutMode">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
         <property name="wrapping">
          <bool>false</bool>
         </property>
         <property name="notchesVisible">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="locale">
       <locale language="English" country="Ireland"/>
      </property>
      <property name="title">
       <string>Center manipulation</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0" colspan="3">
        <widget class="QLabel" name="uxFreqLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string notr="true">Freq: 20000 Hz</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="buddy">
          <cstring>uxFreq</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QDial" name="uxFreq">
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
         <property name="wrapping">
          <bool>false</bool>
         </property>
         <property name="notchTarget">
          <double>7.700000000000000</double>
         </property>
         <property name="notchesVisible">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>3</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string notr="true">20</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>4</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string notr="true">20000</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="QComboBox" name="uxCenterMode">
         <property name="editable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>1</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="locale">
       <locale language="English" country="Ireland"/>
      </property>
      <property name="title">
       <string>Balance</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0" colspan="3">
        <widget class="QLabel" name="uxBalanceLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string notr="true">50% - 50%</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="buddy">
          <cstring>uxBalance</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QDial" name="uxBalance">
         <property name="minimum">
          <number>-50</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
         <property name="wrapping">
          <bool>false</bool>
         </property>
         <property name="notchesVisible">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Left</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Right</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>1</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="QComboBox" name="uxBalanceMode">
         <property name="editable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="7"/>
 <tabstops>
  <tabstop>uxPresets</tabstop>
  <tabstop>uxAdd</tabstop>
  <tabstop>uxRemove</tabstop>
  <tabstop>uxBypass</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>uxPresets</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CenterCutPlusDialog</receiver>
   <slot>presetSelectionChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uxAdd</sender>
   <signal>clicked()</signal>
   <receiver>CenterCutPlusDialog</receiver>
   <slot>addClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uxRemove</sender>
   <signal>clicked()</signal>
   <receiver>CenterCutPlusDialog</receiver>
   <slot>removeClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uxBypass</sender>
   <signal>stateChanged(int)</signal>
   <receiver>CenterCutPlusDialog</receiver>
   <slot>bypassStateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uxFreq</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CenterCutPlusDialog</receiver>
   <slot>freqValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uxCutMode</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CenterCutPlusDialog</receiver>
   <slot>cutModeValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uxBalance</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CenterCutPlusDialog</receiver>
   <slot>balanceValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uxCenterMode</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CenterCutPlusDialog</receiver>
   <slot>centerManipulationChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uxBalanceMode</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CenterCutPlusDialog</receiver>
   <slot>balanceModeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>presetSelectionChanged(int)</slot>
  <slot>addClicked()</slot>
  <slot>removeClicked()</slot>
  <slot>bypassStateChanged(int)</slot>
  <slot>freqValueChanged(int)</slot>
  <slot>cutModeValueChanged(int)</slot>
  <slot>balanceValueChanged(int)</slot>
  <slot>centerManipulationChanged(int)</slot>
  <slot>balanceModeChanged(int)</slot>
 </slots>
</ui>
