# -------------------------------------------------
# Project created by QtCreator 2010-06-18T18:51:52
# -------------------------------------------------
TARGET = dsp_centercutplus
TEMPLATE = lib
DEFINES += DSP_CENTERCUTPLUS_LIBRARY
SOURCES += centercutplus.cpp \
    dllmain.cpp \
    centercutengine.cpp \
    ffengine.cpp \
    centercutplusdialog.cpp \
    configuration.cpp \
    controlstate.cpp
HEADERS += winamp_dsp.h \
    centercutplus.h \
    globals.h \
    centercutengine.h \
    ffengine.h \
    centercutplusdialog.h \
    configuration.h \
    classhelpers.h \
    controlstate.h
RESOURCES += 
FORMS += centercutplusdialog.ui
CONFIG += no_keywords
