#############################################################################
# Makefile for building: dsp_centercutplus
# Generated by qmake (2.01a) (Qt 4.6.3) on: Tue 22. Jun 16:50:32 2010
# Project:  dsp_centercutplus.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DDSP_CENTERCUTPLUS_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.03\qt\include\QtCore" -I"c:\Qt\2010.03\qt\include\QtGui" -I"c:\Qt\2010.03\qt\include" -I"c:\Qt\2010.03\qt\include\ActiveQt" -I"release" -I"c:\Qt\2010.03\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -shared -Wl,--out-implib,release\libdsp_centercutplus.a
LIBS        =        -L"c:\Qt\2010.03\qt\lib" -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.03\qt\bin\qmake.exe
IDC           = c:\Qt\2010.03\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = centercutplus.cpp \
		dllmain.cpp \
		centercutengine.cpp \
		configurationstore.cpp \
		ffengine.cpp 
OBJECTS       = release/centercutplus.o \
		release/dllmain.o \
		release/centercutengine.o \
		release/configurationstore.o \
		release/ffengine.o
DIST          = 
QMAKE_TARGET  = dsp_centercutplus
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = dsp_centercutplus.dll
DESTDIR_TARGET = release\dsp_centercutplus.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.03\qt\mkspecs\win32-g++ -win32 -o Makefile.Release dsp_centercutplus.pro

dist:
	$(ZIP) dsp_centercutplus.zip $(SOURCES) $(DIST) dsp_centercutplus.pro c:\Qt\2010.03\qt\mkspecs\qconfig.pri c:\Qt\2010.03\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.03\qt\mkspecs\features\qt_config.prf c:\Qt\2010.03\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.03\qt\mkspecs\features\default_pre.prf c:\Qt\2010.03\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.03\qt\mkspecs\features\release.prf c:\Qt\2010.03\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.03\qt\mkspecs\features\default_post.prf c:\Qt\2010.03\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.03\qt\mkspecs\features\build_pass.prf c:\Qt\2010.03\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.03\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.03\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.03\qt\mkspecs\features\shared.prf c:\Qt\2010.03\qt\mkspecs\features\dll.prf c:\Qt\2010.03\qt\mkspecs\features\warn_on.prf c:\Qt\2010.03\qt\mkspecs\features\qt.prf c:\Qt\2010.03\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.03\qt\mkspecs\features\moc.prf c:\Qt\2010.03\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.03\qt\mkspecs\features\resources.prf c:\Qt\2010.03\qt\mkspecs\features\uic.prf c:\Qt\2010.03\qt\mkspecs\features\yacc.prf c:\Qt\2010.03\qt\mkspecs\features\lex.prf c:\Qt\2010.03\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\centercutplus.o release\dllmain.o release\centercutengine.o release\configurationstore.o release\ffengine.o
	-$(DEL_FILE) release\libdsp_centercutplus.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/centercutplus.o: centercutplus.cpp centercutplus.h \
		globals.h \
		centercutengine.h \
		winamp_dsp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\centercutplus.o centercutplus.cpp

release/dllmain.o: dllmain.cpp globals.h \
		winamp_dsp.h \
		centercutplus.h \
		centercutengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dllmain.o dllmain.cpp

release/centercutengine.o: centercutengine.cpp centercutengine.h \
		globals.h \
		ffengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\centercutengine.o centercutengine.cpp

release/configurationstore.o: configurationstore.cpp configurationstore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\configurationstore.o configurationstore.cpp

release/ffengine.o: ffengine.cpp ffengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ffengine.o ffengine.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

