// Generated by ResEdit 1.5.8
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CONFIG DIALOG 0, 0, 272, 273
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Bypass", IDC_BYPASS, 7, 7, 39, 8
    AUTORADIOBUTTON "In phase", IDC_INPHASE, 7, 37, 43, 8, WS_GROUP | WS_TABSTOP
    CONTROL         "", IDC_CFOCUS, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 13, 108, 103, 23
    LISTBOX         IDC_FREQS, 128, 18, 104, 42, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    PUSHBUTTON      "+", IDC_ADDFREQ, 235, 18, 19, 14
    PUSHBUTTON      "-", IDC_DELFREQ, 235, 34, 19, 14
    CONTROL         "", IDC_FROM, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 128, 78, 126, 24
    CONTROL         "", IDC_TO, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 127, 120, 127, 23
    CONTROL         "", IDC_LL, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_VERT | TBS_BOTH, 13, 176, 26, 74
    CONTROL         "", IDC_CL, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_VERT | TBS_BOTH, 44, 176, 26, 74
    CONTROL         "??", IDC_RL, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_VERT | TBS_BOTH, 75, 176, 26, 74
    CONTROL         "", IDC_LR, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_VERT | TBS_BOTH, 128, 176, 26, 74
    CONTROL         "", IDC_CR, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_VERT | TBS_BOTH, 159, 176, 26, 74
    CONTROL         "??", IDC_RR, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_VERT | TBS_BOTH, 190, 176, 26, 74
    AUTORADIOBUTTON "Inverted, left phase", IDC_INVLEFT, 7, 47, 77, 8
    AUTORADIOBUTTON "Inverted, right phase", IDC_INVRIGHT, 7, 57, 81, 8
    AUTORADIOBUTTON "Both, left phase", IDC_BOTHLEFT, 7, 67, 65, 8
    AUTORADIOBUTTON "Both, right phase", IDC_BOTHRIGHT, 7, 77, 69, 8
    GROUPBOX        "Left output", IDC_STATIC, 7, 155, 110, 111
    GROUPBOX        "Right output", IDC_STATIC, 122, 155, 110, 111
    CTEXT           "Static", IDC_LLL, 13, 166, 26, 8, SS_CENTER
    CTEXT           "Static", IDC_CLL, 44, 166, 26, 8, SS_CENTER
    CTEXT           "Static", IDC_RLL, 75, 166, 26, 8, SS_CENTER
    CTEXT           "Static", IDC_LRL, 128, 166, 26, 8, SS_CENTER
    CTEXT           "Static", IDC_CRL, 159, 166, 26, 8, SS_CENTER
    CTEXT           "Static", IDC_RRL, 190, 166, 26, 8, SS_CENTER
    CTEXT           "Left", IDC_STATIC, 13, 252, 26, 8, SS_CENTER
    CTEXT           "Center", IDC_STATIC, 44, 252, 26, 8, SS_CENTER
    CTEXT           "Right", IDC_STATIC, 75, 252, 26, 8, SS_CENTER
    CTEXT           "Left", IDC_STATIC, 128, 252, 26, 8, SS_CENTER
    CTEXT           "Center", IDC_STATIC, 159, 252, 26, 8, SS_CENTER
    CTEXT           "Right", IDC_STATIC, 190, 252, 26, 8, SS_CENTER
    GROUPBOX        "Static", IDC_STATIC, 121, 7, 138, 143
    LTEXT           "From:", IDC_STATIC, 128, 65, 18, 8, SS_LEFT
    LTEXT           "To:", IDC_STATIC, 128, 107, 12, 8, SS_LEFT
    RTEXT           "20 Hz", IDC_FROML, 220, 65, 37, 8, SS_RIGHT
    RTEXT           "20 kHz", IDC_TOL, 220, 107, 34, 8, SS_RIGHT
    LTEXT           "Center position:", IDC_STATIC, 13, 98, 50, 8, SS_LEFT
    RTEXT           "Center", IDC_CFOCUSL, 75, 98, 41, 8, SS_RIGHT
}
