// Generated by ResEdit 1.5.8
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CONFIG DIALOG 0, 0, 272, 208
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Left output", IDC_STATIC, 7, 90, 110, 111
    CONTROL         "", IDC_LL, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_VERT | TBS_BOTH, 13, 111, 26, 74
    CONTROL         "", IDC_CL, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_VERT | TBS_BOTH, 44, 111, 26, 74
    CONTROL         "??", IDC_RL, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_VERT | TBS_BOTH, 75, 111, 26, 74
    CTEXT           "Left", IDC_STATIC, 13, 187, 26, 8, SS_CENTER
    CTEXT           "Center", IDC_STATIC, 44, 187, 26, 8, SS_CENTER
    CTEXT           "Right", IDC_STATIC, 75, 187, 26, 8, SS_CENTER
    CTEXT           "Static", IDC_RLL, 75, 101, 26, 8, SS_CENTER
    CTEXT           "Static", IDC_CLL, 44, 101, 26, 8, SS_CENTER
    CTEXT           "Static", IDC_LLL, 13, 101, 26, 8, SS_CENTER
    GROUPBOX        "Right output", IDC_STATIC, 122, 90, 110, 111
    CONTROL         "", IDC_LR, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_VERT | TBS_BOTH, 128, 111, 26, 74
    CONTROL         "", IDC_CR, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_VERT | TBS_BOTH, 159, 111, 26, 74
    CONTROL         "??", IDC_RR, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_VERT | TBS_BOTH, 190, 111, 26, 74
    CTEXT           "Left", IDC_STATIC, 128, 187, 26, 8, SS_CENTER
    CTEXT           "Center", IDC_STATIC, 159, 187, 26, 8, SS_CENTER
    CTEXT           "Right", IDC_STATIC, 190, 187, 26, 8, SS_CENTER
    CTEXT           "Static", IDC_RRL, 190, 101, 26, 8, SS_CENTER
    CTEXT           "Static", IDC_CRL, 159, 101, 26, 8, SS_CENTER
    CTEXT           "Static", IDC_LRL, 128, 101, 26, 8, SS_CENTER
    AUTOCHECKBOX    "Bypass", IDC_BYPASS, 226, 23, 39, 8
    AUTORADIOBUTTON "In phase", IDC_INPHASE, 13, 20, 43, 8
    AUTORADIOBUTTON "Both, left phase", IDC_BOTHLEFT, 13, 50, 65, 8
    AUTORADIOBUTTON "Inverted, left phase", IDC_INVLEFT, 13, 30, 77, 8
    AUTORADIOBUTTON "Inverted, right phase", IDC_INVRIGHT, 13, 40, 81, 8
    AUTORADIOBUTTON "Both, right phase", IDC_BOTHRIGHT, 13, 60, 69, 8
}
