// Generated by ResEdit 1.5.8
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CONFIG DIALOG 0, 0, 272, 208
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Static", IDC_STATIC, 9, 27, 228, 163
    GROUPBOX        "Left output", IDC_STATIC, 18, 41, 82, 113
    CONTROL         "", IDC_LL, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 24, 65, 15, 74
    CONTROL         "", IDC_CL, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 49, 65, 15, 74
    CONTROL         "??", IDC_RL, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 74, 65, 15, 74
    LTEXT           "Left", IDC_STATIC, 26, 52, 13, 8, SS_LEFT
    LTEXT           "Center", IDC_STATIC, 46, 52, 22, 8, SS_LEFT
    LTEXT           "Right", IDC_STATIC, 73, 52, 18, 8, SS_LEFT
    CTEXT           "Static", IDC_RLL, 74, 141, 19, 8, SS_CENTER
    CTEXT           "Static", IDC_CLL, 49, 141, 19, 8, SS_CENTER
    CTEXT           "Static", IDC_LLL, 24, 141, 19, 8, SS_CENTER
}
