// Generated by ResEdit 1.4.13
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDD_CONFIG DIALOGEX 0, 0, 244, 181
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "Center Cut Plus v10.24.1.1"
FONT 8, "Tahoma", 400, 0, 0
{
    COMBOBOX        IDC_PRESET, 40, 5, 118, 104, WS_GROUP | WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS | CBS_SORT
    PUSHBUTTON      "+", IDC_ADDPRESET, 163, 4, 16, 14, WS_GROUP
    PUSHBUTTON      "-", IDC_DELETEPRESET, 184, 4, 16, 14, WS_GROUP
    AUTOCHECKBOX    "Bypass", IDC_BYPASS, 205, 7, 34, 10, WS_GROUP
    CONTROL         "", IDC_CENTER, TRACKBAR_CLASS, WS_GROUP | WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS, 48, 44, 168, 12
    AUTORADIOBUTTON "None", IDC_NONE, 12, 83, 33, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Low to sides", IDC_LOW, 90, 83, 55, 10, WS_TABSTOP
    AUTORADIOBUTTON "High to sides", IDC_HIGH, 177, 83, 57, 10, WS_TABSTOP
    CONTROL         "", IDC_FREQ, TRACKBAR_CLASS, WS_GROUP | WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS, 48, 98, 168, 12
    CONTROL         "", IDC_BALANCE, TRACKBAR_CLASS, WS_GROUP | WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS, 48, 143, 168, 12
    AUTORADIOBUTTON "Cutter", IDC_CUTTER, 12, 160, 37, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Filler", IDC_FILLER, 104, 160, 31, 10, WS_TABSTOP
    AUTORADIOBUTTON "Mono", IDC_MONO, 201, 160, 33, 10, WS_TABSTOP
    LTEXT           "Presets:", IDC_STATIC, 7, 7, 28, 8, SS_LEFT
    GROUPBOX        "Cut mode", IDC_STATIC, 5, 23, 234, 40
    LTEXT           "Cut mode:", IDC_RESETCENTER, 12, 44, 34, 8, SS_LEFT | SS_NOTIFY
    LTEXT           "Sides", IDC_STATIC, 51, 31, 18, 8, SS_LEFT
    LTEXT           "Center", IDC_STATIC, 190, 31, 23, 8, SS_LEFT
    RTEXT           "20000", IDC_CENTERV, 216, 44, 21, 8, SS_RIGHT
    LTEXT           "Balance:", IDC_RESETBALANCE, 12, 143, 28, 8, SS_LEFT | SS_NOTIFY
    LTEXT           "Left", IDC_STATIC, 51, 130, 14, 8, SS_LEFT
    LTEXT           "Right", IDC_STATIC, 195, 130, 18, 8, SS_LEFT
    RTEXT           "20000", IDC_BALANCEV, 216, 143, 21, 8, SS_RIGHT
    GROUPBOX        "Center manipulation", IDC_STATIC, 5, 68, 234, 49
    LTEXT           "Frequency:", IDC_RESETFREQ, 12, 98, 38, 8, SS_LEFT | SS_NOTIFY
    RTEXT           "20000", IDC_FREQV, 213, 98, 24, 8, SS_RIGHT
    GROUPBOX        "Balance", IDC_STATIC, 5, 122, 234, 55
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
Version VERSIONINFO
    FILEVERSION     10,24,1,1
    PRODUCTVERSION  10,24,1,1
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0400fde9"
        {
            VALUE "CompanyName", "Ngetal"
            VALUE "FileDescription", "Center Cut Plus plugin for Winamp/AIMP"
            VALUE "FileVersion", "10.24.1.1"
            VALUE "InternalName", "dsp_centercutplus.dll"
            VALUE "LegalCopyright", "Copyright 2010 Ngetal"
            VALUE "ProductName", "Center Cut Plus"
            VALUE "ProductVersion", "10.24.1.1"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0400, 0xFDE9
    }
}
